<!DOCTYPE html>
<HEAD>
<TITLE>bitcoin-class: visualizing transactions</TITLE>
<style>
#centeredBlock {
position:absolute; 
top:50%; 
left:50%; 
transform: translate(-50%, -50%); 
}
body {
	background-color: #005C99;
}
h1 {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-weight: normal;
	color: #FFFFFF;
}
h3 {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-weight: normal;
	color: #FFFFFF;
}
h4 {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-weight: normal;
	color: #FFFFFF;
}
p {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
}
</style>

<body>
<center>
<div id="centeredBlock">
<h1>Visualizing Bitcoin</h1>

<h3>Sankey visualizations</h4>

<form action="/loop" method="post" class="margin-base-vertical">{% csrf_token %}
	<p class="input-group">
		<input type="text" class="form-control input-lg center" name="address" placeholder="Enter an address" value="17bWK1kGySckEV7jpNBHUmHuX1UoHeHoAs" />
	</p>
	<p class="text-center">
	<button type="submit" class="btn btn-success"><p>Generate Sankey Diagram</p></button>
	</p>
	</span>
</form>
<h4>Alex Coffin, Ankit Gupta, Corrigan Blanchfield, and Tara Raj for CS 4501: Cryptocurrencies</h4>
</div>
</center>
</body>